/*
	Plugin Name: InstaNow - Instagram Feed for WordPress by TieLabs
	Plugin URI: http://codecanyon.net/item/tielabs/9241826?ref=tielabs
	Description: Simple, stylish, clean, customizable, and responsive plugin for displaying Instagram feed in a sidebar, post, or page
	Author: TieLabs
	Version: 2.1.3
	Author URI: http://tielabs.com
*/


/* Global Styles
----------------------------------------------- */
.tie-instagram, .tie-instagram *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	outline: none;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
}

/* Main Plugin Styles
----------------------------------------------- */
.tie-instagram{
	margin: 0 auto 15px;
	overflow: hidden;
	min-width: 245px;
	color: #777;
}
.tie-instagram a{
	color: #555;
}
.tie-instagram a:hover{
	color: #000;
}
.tie-instagram-credit a{
	font-weight: normal;
	font-size: 85%;
	text-align: center;
	display: block;
	padding: 3px 0;
}


/* Main Header Styles
----------------------------------------------- */
.instagram-logo{
	display: block;
	margin: 7px auto 5px;
}
.tie-instagram-header{
	position: relative;
	padding: 10px;
	border-top: 1px solid #e0e0e0;
	background: #fafafa;

	-webkit-box-shadow: 1px 0 0 rgba(0,0,0,.05),-1px 0 0 rgba(0,0,0,.05),0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 1px 0 0 rgba(0,0,0,.05),-1px 0 0 rgba(0,0,0,.05),0 1px 2px rgba(0,0,0,.05);
			box-shadow: 1px 0 0 rgba(0,0,0,.05),-1px 0 0 rgba(0,0,0,.05),0 1px 2px rgba(0,0,0,.05);
}
.tie-instagram-header:after, .tie-instagram-counts:after{
	content: ' ';
	clear: both;
	display: block;
}
.tie-instagram .tie-instagram-username,
.tie-instagram .tie-instagram-header-tag {
	font-weight: bold;
	display: block;
	font-size: 130%;
	margin-bottom: 4px;
}
.tie-instagram-header-tag{
	padding: 5px 0;
	text-align: center;
	margin: 0;
}
.tie-instagram .tie-instagram-full_name,
.tie-instagram .tie-instagram-website{
	display: block;
}
.tie-instagram-desc{
	font-size: 90%;
	line-height: 17px;
}
.tie-instagram .tie-instagram-avatar a{
	position: relative;
	display: inline-block;
	width: 75px;
	height: 75px;
	text-decoration: none !important;
	overflow: hidden;
}
.tie-instagram .tie-instagram-avatar img{
	width: 75px;
	height: 75px;
}
.tie-instagram .tie-instagram-avatar a:hover img{
	opacity: 0.5;
}
.tie-instagram .tie-instagram-avatar .circle {
	border-radius: 100%;
}
.tie-instagram .tie-instagram-avatar .round {
	border-radius: 5px;
}
.tie-instagram .tie-instagram-avatar a:hover .tie-instagram-follow{
	top: 50%;
	opacity: 1;
}
.tie-instagram-follow {
	position: absolute;
	top: 0;
	margin-top: -12px;
	display: block;
	text-align: center;
	width: 100%;
	opacity: 0;

	-webkit-transition: all ease-out .2s;
	   -moz-transition: all ease-out .2s;
		 -o-transition: all ease-out .2s;
			transition: all ease-out .2s;
}
.tie-instagram-follow span{
	background-color: #47bc60;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#47bc60),to(#39a64e));
	background-image: -webkit-linear-gradient(top,#47bc60,#39a64e);
	background-image:    -moz-linear-gradient(top,#47bc60,#39a64e);
	background-image:      -o-linear-gradient(top,#47bc60,#39a64e);
	background-image:     -ms-linear-gradient(top,#47bc60,#39a64e);
	background-image:         linear-gradient(top,#47bc60,#39a64e);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#47bc60', EndColorStr='#39a64e');
	text-shadow: 0 1px 1px #2c803c;
	padding: 3px 8px 4px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #329345;
	color:#FFF;
	display: inline-block;
}
.tie-instagram-counts{
	clear:both;
}


/* Main Post Styles
----------------------------------------------- */
.tie-instagram-post-outer a{
	display: block;
	line-height: 0;
	position: relative;
}
.tie-instagram-post-outer img{
	max-width: 100%;
	width: 100%;
	height: auto;
	opacity: 1 !important;

	-webkit-transition: all ease-out .2s;
	   -moz-transition: all ease-out .2s;
		 -o-transition: all ease-out .2s;
			transition: all ease-out .2s;
}
.tie-instagram-post-outer a:hover img{
	opacity: 0.7;
}


/* Skins
----------------------------------------------- */
/* Default Skin */
.tie-instagram.default-skin{
	background: #eaeaea;

	-webkit-border-radius: 3px;
			border-radius: 3px;

	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.4);
	   -moz-box-shadow: 0 0 3px rgba(0,0,0,.4);
			box-shadow: 0 0 3px rgba(0,0,0,.4);
}
.default-skin .instagram-logo, .dark-skin .instagram-logo{
	width: 96px;
	height: 29px;
	background: url(images/instagram-logo.png) no-repeat;
}
.default-skin .tie-instagram-bar{
	background-color: #6f97b6;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#6f97b6),to(#3f729b));
	background-image: -webkit-linear-gradient(top,#6f97b6,#3f729b);
	background-image:    -moz-linear-gradient(top,#6f97b6,#3f729b);
	background-image:     -ms-linear-gradient(top,#6f97b6,#3f729b);
	background-image:      -o-linear-gradient(top,#6f97b6,#3f729b);
	background-image:         linear-gradient(top,#6f97b6,#3f729b);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#6f97b6', EndColorStr='#3f729b');
	overflow: hidden;
}
.default-skin.tieinsta-grid.tie-instagram .tie-instagram-post-outer2{
	padding: 3px;
	background: #fff;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
	   -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
			box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
}


/* Dark Skin */
.dark-skin.tie-instagram{
	background: #333;
	color: #999;

	-webkit-border-radius: 3px;
			border-radius: 3px;

	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.4);
	   -moz-box-shadow: 0 0 3px rgba(0,0,0,.4);
			box-shadow: 0 0 3px rgba(0,0,0,.4);
}
.dark-skin.header-layout-3.tie-instagram .tie-instagram-avatar a{
	background:#555;
	border-color: #555;
}
.dark-skin .tie-instagram-bar,
.dark-skin.header-layout-2.tie-instagram .tie-instagram-counts ul{
	background-color: #1F1F1F;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#373737),to(#1F1F1F));
	background-image: -webkit-linear-gradient(top,#373737,#1F1F1F);
	background-image:     -moz-linear-gradient(top,#373737,#1F1F1F);
	background-image:      -ms-linear-gradient(top,#373737,#1F1F1F);
	background-image:       -o-linear-gradient(top,#373737,#1F1F1F);
	background-image:          linear-gradient(top,#373737,#1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#373737', EndColorStr='#1F1F1F');
	overflow: hidden;
}
.dark-skin.tie-instagram .tie-instagram-header,
.dark-skin.header-layout-3.tie-instagram .tie-instagram-counts ul,
.dark-skin .tie-instagram-nav a {
	border-color:#333 !important;
	background: #444;
}
.dark-skin.header-layout-1.tie-instagram .tie-instagram-counts ul li .number-stat,
.dark-skin.header-layout-2.tie-instagram .tie-instagram-counts ul li .number-stat,
.dark-skin.header-layout-3.tie-instagram .tie-instagram-counts ul li .number-stat,
.dark-skin.tie-instagram a{
	color: #ccc;
}
.dark-skin.tie-instagram a:hover{
	color: #FFF;
}
.dark-skin.tie-instagram.tieinsta-grid .tie-instagram-post-outer2 {
	background: #222;
	padding: 3px;

	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
	   -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
			box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
}
.dark-skin.header-layout-2.tie-instagram .tie-instagram-counts ul {
	color: #999;
	border: 1px solid #111;
	text-shadow: 0 1px 0 rgba(0,0,0,.8);

	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.1);
	   -moz-box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.1);
			box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.1);
}
.dark-skin.header-layout-2.tie-instagram .tie-instagram-counts ul li {
	border-color: #111;

	-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
	   -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
			box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
}


/*lite Skin */
.lite-skin .instagram-logo{
	width: 80px;
	height: 25px;
	background: url(images/instagram-logo-lite.png) no-repeat;
}
.lite-skin .tie-instagram-bar{
	background-color: #f5f6f6;
	overflow: hidden;
}
.lite-skin.tie-instagram.tieinsta-grid .tie-instagram-post-outer2{
	border: 1px solid #d9d9d9;
	max-width: 100%;
	height: auto;
}


/* Flat Images */
.tie-instagram.tie-insta-flat-images .tie-instagram-post-outer,
.tie-instagram.tie-insta-flat-images .tie-instagram-post-outer2{
	padding: 0 !important;
	margin:  0 !important;
	border:  0 none !important;
	background: #eee;
	-webkit-box-shadow: none !important;
	   -moz-box-shadow: none !important;
			    box-shadow: none !important;
}


/* Header Layouts
----------------------------------------------- */
/* Header Layout 1 */
.header-layout-1.tie-instagram .tie-instagram-desc{
	clear: both;
}
.header-layout-1.tie-instagram .tie-instagram-avatar,
.header-layout-2.tie-instagram .tie-instagram-avatar{
	float: left;
	margin: 0 10px 10px 0;
}
.header-layout-1.tie-instagram .tie-instagram-counts ul{
	clear: both;
	color: #999;
	padding: 10px 0 0;
	margin: 0;
	overflow: hidden;
}
.header-layout-1.tie-instagram .tie-instagram-counts ul li {
	display: inline;
	margin-right: 10px;
	background: transparent;
	padding: 0;
}
.header-layout-1.tie-instagram .tie-instagram-counts ul li .number-stat {
	color: #333;
	font-weight: bold;
}

/* Header Layout 2 */
.header-layout-2.tie-instagram .tie-instagram-counts ul{
	clear: both;
	color: #999;
	font-weight: 700;
	text-align: center;
	line-height: 15px;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	border: 1px solid #ccc;
	padding: 3px 0;
	margin: 10px 0 0;
	overflow: hidden;

	-webkit-border-radius: 4px;
			border-radius: 4px;

	background-color: #fcfcfc;
	background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(235,235,235,.3) 60%,rgba(225,225,225,.6));
	background-image:         linear-gradient(rgba(255,255,255,0),rgba(235,235,235,.3) 60%,rgba(225,225,225,.6));

	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.8);
	   -moz-box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.8);
			box-shadow: 0 1px 1px rgba(0,0,0,.08),inset 0 1px 0 rgba(255,255,255,.8);
}
.header-layout-2.tie-instagram .tie-instagram-counts ul li {
	width: 33.3333333%;
	float: left;
	display: inline;
	margin: 0;
	padding: 3px 8px;
	background: transparent;
	border-left: 1px solid #ccc;

	-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.8);
	   -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.8);
			box-shadow: inset 1px 0 0 rgba(255,255,255,.8);
}
.header-layout-2.tie-instagram .tie-instagram-counts ul li:first-child{
	border: 0 none !important;
}
.header-layout-2.tie-instagram .tie-instagram-counts ul li .number-stat {
	display: block;
	color: #333;
	font-size: 16px;
	text-align: center;
}

/* Header Layout 3 */
.header-layout-3.tie-instagram .tie-instagram-header{
	text-align: center;
}
.header-layout-3.tie-instagram .tie-instagram-desc{
	clear: both;
}
.header-layout-3.tie-instagram .tie-instagram-avatar,
.header-layout-3.tie-instagram.no-insta-logo.header-layout-bottom.tieinsta-slider .tie-instagram-avatar{
	margin: -50px auto 0;
	position: relative;
	z-index: 15;
}
.header-layout-3.tie-instagram.no-insta-logo .tie-instagram-avatar,
.header-layout-3.tie-instagram.tieinsta-grid.header-layout-bottom .tie-instagram-avatar{
	margin-top: 5px;
}
.header-layout-3.tie-instagram .tie-instagram-avatar a {
	background:#FFF;
	border: 4px solid #fff;

	-webkit-box-shadow: 0 0px 4px rgba(0,0,0,0.3);
	   -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.3);
			box-shadow: 0 0px 4px rgba(0,0,0,0.3);

	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
		-ms-box-sizing: content-box;
			box-sizing: content-box;
}
.header-layout-3.tie-instagram .tie-instagram-counts ul{
	clear: both;
	color: #999;
	font-weight: 700;
	text-align: center;
	line-height: 15px;
	border-top: 1px solid #e0e0e0;
	margin: 10px -10px -10px;
	overflow: hidden;
	background-color: #FFF;
	padding: 3px 0;
}
.header-layout-3.tie-instagram .tie-instagram-counts ul li {
	background: transparent;
	width: 33.3333333%;
	float: left;
	display: inline;
	margin: 0;
	padding: 5px 8px;
}
.header-layout-3.tie-instagram .tie-instagram-counts ul li .number-stat {
	display: block;
	color: #333;
	font-size: 16px;
	text-align: center;
}
.header-layout-3.tie-instagram.header-layout-top .tie-instagram-bar{
	height: 80px;
}
.header-layout-3.tie-instagram.header-layout-top .tie-instagram-counts ul{
	border-bottom: 1px solid #e0e0e0;
}
.header-layout-3.tie-instagram.header-layout-bottom .media-comment-likes{
	bottom: auto;
	top: 0;
	padding: 10px 0 20px 10px;

	background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
	background-image:    -moz-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
	background-image:     -ms-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
	background-image:      -o-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
	background-image:         linear-gradient(to top,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
}


/* Posts Layout
----------------------------------------------- */
/* Grid */
.tieinsta-grid.tie-instagram .tie-instagram-post{
	position: relative;
}
.tieinsta-grid.tie-instagram .tie-instagram-post:before{
	content: "";
	display: block;
	padding-top: 100%;
}
.tieinsta-grid.tie-instagram .tie-instagram-post-inner {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.tieinsta-grid.tie-instagram .tie-instagram-post a{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}
.tieinsta-grid.tie-instagram .tie-instagram-post img{
	position: absolute;
	top: 0;
	bottom: 0;
	left: -10%;
	right: 0;
	margin: auto !important;
	width: 120%;
	max-width: inherit;
}
.tieinsta-grid.tie-instagram .tie-instagram-photos{
	clear: both;
}
.tieinsta-grid.tie-instagram .tie-instagram-photos-content{
	padding: 4px;
	overflow: hidden;
}
.tieinsta-grid.tie-instagram .tie-instagram-post-outer{
	width: 33.33333333333%;
	float: left;
	padding: 4px;
}
.tieinsta-grid.grid-col-1.tie-instagram .tie-instagram-post-outer{ width: 100%; }
.tieinsta-grid.grid-col-2.tie-instagram .tie-instagram-post-outer{ width: 50%; }
.tieinsta-grid.grid-col-4.tie-instagram .tie-instagram-post-outer{ width: 25%; }
.tieinsta-grid.grid-col-5.tie-instagram .tie-instagram-post-outer{ width: 20%; }
.tieinsta-grid.grid-col-6.tie-instagram .tie-instagram-post-outer{ width: 16.66666666666667%; }
.tieinsta-grid.grid-col-7.tie-instagram .tie-instagram-post-outer{ width: 14.28571428571429%; }
.tieinsta-grid.grid-col-8.tie-instagram .tie-instagram-post-outer{ width: 12.5%; }
.tieinsta-grid.grid-col-9.tie-instagram .tie-instagram-post-outer{ width: 11.11111111111111%; }
.tieinsta-grid.grid-col-10.tie-instagram .tie-instagram-post-outer{ width: 10%; }

/* slider */
.tie-instagram.tieinsta-slider .tie-instagram-photos{
	clear: both;
	position: relative;
}
.tie-instagram.tieinsta-slider .tie-instagram-photos-content{
	overflow: hidden;
	margin: 0 auto;
}
.tie-instagram-nav a{
	background: #eee;
	position: absolute;
	display: none;
	width: 40px;
	height: 40px;
	top:50%;
	margin-top: -20px;
	z-index: 99;
	left: -50px;
	color: #222;
	line-height: 50px;
	opacity: .8;

	-webkit-transition: all .15s ease-out .2s;
	   -moz-transition: all .15s ease-out .2s;
		 -o-transition: all .15s ease-out .2s;
			transition: all .15s ease-out .2s;
}
.tieinsta-slider-active .tie-instagram-photos-content-inner{
	height: 100px;
}
.tieinsta-slider-active .tie-instagram-nav a{ display: block;}
.tie-instagram-nav a [class^="tieinstaicon-"]:before, .tie-instagram-nav a [class*=" tieinstaicon-"]:before{
	font-size: 200%;
	width: 40px;
}
.tie-instagram-nav a.tie-instagram-nav-next{
	left: auto;
	right: -50px;
}
.tie-instagram.tieinsta-slider .tie-instagram-photos:hover .tie-instagram-nav a{
	left: 5px;
}
.tie-instagram.tieinsta-slider .tie-instagram-photos:hover .tie-instagram-nav a.tie-instagram-nav-next{
	right: 5px;
	left: auto;
}
.tie-instagram.tieinsta-slider .tie-instagram-post-outer{
	display: none;
	width: 100%;
}
.tie-instagram.tieinsta-slider .tie-instagram-post-outer:first-child{
	display: block;
}
.tie-instagram .media-video{
	position: absolute;
	top: 7px;
	right: 5px;
	color: #eee;
}
.tie-instagram.tieinsta-slider .media-video .tieinstaicon-play:before{
	font-size: 200%;
}
.tie-instagram .media-comment-likes {
	position: absolute;
	color: #eee;
	bottom: 0;
	left: 0;
	padding: 20px 0 10px 10px;
	width: 100%;
	opacity: 0.9;

	background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0) 100%);
	background-image:    -moz-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0) 100%);
	background-image:     -ms-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0) 100%);
	background-image:      -o-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0) 100%);
	background-image:         linear-gradient(to top,rgba(0,0,0,0.7) 0,rgba(0,0,0,0) 100%);
}
.tie-instagram .media-comment-likes span{
	padding-right: 5px;
	font-weight: bold;
}
.tie-instagram .media-comment-likes span i{
	margin-right: 2px;
}
.tie-instagram .media-comment-likes [class^="tieinstaicon-"]:before,
.tie-instagram .media-comment-likes [class*=" tieinstaicon-"]:before{
	font-size: 110%;
	width: 1.5em;
}


/* Load more
----------------------------------------------- */
.tie-instagram-post-outer.tie-insta-loaded-item,
a.tie-insta-load-more {
  -webkit-animation-name: TieInstaFadeInUp;
		  animation-name: TieInstaFadeInUp;

   -webkit-animation-duration: 1s;
		   animation-duration: 1s;

  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
}

@-webkit-keyframes TieInstaFadeInUp {
  from {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
  }

  to {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
  }
}

@keyframes TieInstaFadeInUp {
  from {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
  }

  to {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
  }
}

.tie-insta-load-more-button span.tie-insta-loading{
	display: none;
	background:url(images/ajax-loader.gif) no-repeat center;
	width: 20px;
	height: 20px;
	margin: 5px auto;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	.tie-insta-load-more-button span.tie-insta-loading{
		background-image:url(images/ajax-loader@2x.gif);
		background-size: 16px 16px;
	}
}

.tie-insta-clear-fix{
	clear: both;
}

a.tie-insta-load-more{
	text-align: center;
	display: block;
	clear: both;
	padding: 7px;
	background: #5582A7;
	margin: 5px auto;
	border-radius: 5px;
	text-decoration: none !important;
	color: #FFF;
	max-width: 300px;
	width: 80%;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 3px rgba(0,0,0,.1);
	   -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 3px rgba(0,0,0,.1);
			box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 3px rgba(0,0,0,.1);
}

a.tie-insta-load-more:hover{
	color: #FFF;
	background: #3f729b;
}

.tie-insta-state-loading a.tie-insta-load-more{
	display: none;
}

.tie-insta-state-loading span.tie-insta-loading{
	display: block;
}

a.tie-insta-load-more[data-pages="0"]{
	display: none;
}

/* Fonts
----------------------------------------------- */
@font-face {
  font-family: 'tieinstafontello';
  src: url('../assets/fonts/fontello.eot?11129671');
  src: url('../assets/fonts/fontello.eot?11129671#iefix') format('embedded-opentype'),
	   url('../assets/fonts/fontello.woff?11129671') format('woff'),
	   url('../assets/fonts/fontello.ttf?11129671') format('truetype'),
	   url('../assets/fonts/fontello.svg?11129671#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
	font-family: 'fontello';
	src: url('../font/fontello.svg?11129671#fontello') format('svg');
  }
}
[class^="tieinstaicon-"]:before, [class*=" tieinstaicon-"]:before {
	font-family: "tieinstafontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
}
.tieinstaicon-instagram:before {    content: '\e800'; }
.tieinstaicon-heart:before {        content: '\e801'; }
.tieinstaicon-comment-alt:before {  content: '\e802'; }
.tieinstaicon-play:before {         content: '\e803'; }
.tieinstaicon-zoom-in:before {      content: '\e804'; }
.tieinstaicon-link-ext:before {     content: '\e805'; }
.tieinstaicon-right-open:before {   content: '\e806'; }
.tieinstaicon-left-open:before {    content: '\e807'; }


/* RTL
----------------------------------------------- */
body.rtl .tie-instagram.tieinsta-grid .tie-instagram-post-outer,
body.rtl .tie-instagram.header-layout-2 .tie-instagram-counts ul li,
body.rtl .tie-instagram.header-layout-3 .tie-instagram-counts ul li{
	float: right;
}
body.rtl .tie-instagram.header-layout-1 .tie-instagram-avatar,
body.rtl .tie-instagram.header-layout-2 .tie-instagram-avatar{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
body.rtl .media-comment-likes span {
	padding-right: 0;
	padding-left: 5px;
}
body.rtl .tie-instagram.header-layout-2 .tie-instagram-counts ul li {
	border-right: 1px solid #ccc;
	border-left: 0 none;
}



/* iLightBox
----------------------------------------------- */
.ilightbox-title{
	font-size: 12px !important;
}
.ilightbox-title a{
	color:#ccc;
}
.ilightbox-title a:hover{
	color:#FFF;
}
.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-title a,
.ilightbox-holder.metro-white .ilightbox-inner-toolbar .ilightbox-title a{
	color:#555;
}
.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-title a:hover,
.ilightbox-holder.metro-white .ilightbox-inner-toolbar .ilightbox-title a:hover{
	color:#000;
}

/* Reset Styles */
.ilightbox-overlay, .ilightbox-loader, .ilightbox-loader *, .ilightbox-holder, .ilightbox-holder .ilightbox-container, .ilightbox-holder .ilightbox-container img.ilightbox-image, .ilightbox-holder .ilightbox-container .ilightbox-caption, .ilightbox-toolbar, .ilightbox-toolbar *, .ilightbox-thumbnails, .ilightbox-thumbnails *, .ilightbox-holder .ilightbox-container .ilightbox-social, .ilightbox-holder .ilightbox-container .ilightbox-social * {
	float:none;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	line-height:100%;
	vertical-align:baseline;
	background:transparent;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: -moz-none;
	 -khtml-user-select: none;
		 -o-user-select: none;
			user-select: none;
}
.ilightbox-overlay, .ilightbox-loader, .ilightbox-loader *, .ilightbox-holder .ilightbox-container .ilightbox-caption, .ilightbox-toolbar, .ilightbox-thumbnails, .ilightbox-thumbnails *, .ilightbox-holder .ilightbox-container .ilightbox-social {
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
}

/* Disable & Hide Scrollbar */
.ilightbox-noscroll {
	overflow: hidden;
}
.ilightbox-closedhand * {
	cursor: url(ilightbox/closedhand.cur),default !important;
}

.ilightbox-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000;
}

.ilightbox-loader {
	position: fixed;
	z-index: 100005;
	top: 45%;
	left: -192px;
	padding-left: 30px;
	opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);

	-webkit-border-radius: 0 100px 100px 0;
			border-radius: 0 100px 100px 0;
}

.ilightbox-loader div {
	width: 72px;
	height: 72px;

	-webkit-border-radius: 0 100px 100px 0;
			border-radius: 0 100px 100px 0;
}

.ilightbox-loader.horizontal {
	left: 45%;
	top: -192px;
	padding: 0;
	padding-top: 30px;

	-webkit-border-radius: 0 0 100px 100px;
			border-radius: 0 0 100px 100px;
}

.ilightbox-loader.horizontal  div {
	-webkit-border-radius: 0 0 100px 100px;
			border-radius: 0 0 100px 100px;
}

.ilightbox-toolbar {
	display: none;
	position: fixed;
	z-index: 100010;
}

.ilightbox-toolbar a {
	float: left;
	cursor: pointer;
}

.ilightbox-toolbar .ilightbox-prev-button,
.ilightbox-toolbar .ilightbox-next-button {
	display: none;
}

.ilightbox-thumbnails {
	display: block;
	position: fixed;
	z-index: 100009;
}

.ilightbox-thumbnails.ilightbox-horizontal {
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
}

.ilightbox-thumbnails.ilightbox-vertical {
	top: 0;
	right: 0;
	width: 140px;
	height: 100%;
	overflow: hidden;
}

.ilightbox-thumbnails .ilightbox-thumbnails-container {
	display: block;
	position: relative;
}

.ilightbox-thumbnails.ilightbox-horizontal .ilightbox-thumbnails-container {
	width: 100%;
	height: 100px;
}

.ilightbox-thumbnails.ilightbox-vertical .ilightbox-thumbnails-container {
	width: 140px;
	height: 100%;
}

.ilightbox-thumbnails .ilightbox-thumbnails-grid {
	display: block;
	position: absolute;

	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
}

.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail {
	display: block;
	cursor: pointer;
	padding: 10px;
	position: relative;
}

.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail img {
	width: 100%;
	height: 100%;

	-webkit-border-radius: 2px;
			border-radius: 2px;

	-ms-interpolation-mode: bicubic;
}

.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-icon {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .7;
}

.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-icon:hover {
	opacity: 1;
}

.ilightbox-holder {
	display: none;
	position: fixed;
	z-index: 100003;

	-webkit-transform: none;
	   -moz-transform: none;
}

.ilightbox-holder.ilightbox-next, .ilightbox-holder.ilightbox-prev {
	cursor: pointer;
}

.ilightbox-holder div.ilightbox-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.ilightbox-holder.supportTouch div.ilightbox-container {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.ilightbox-holder img.ilightbox-image {
	width: 100%;
	height: 100%;
}

.ilightbox-holder .ilightbox-container .ilightbox-caption {
	display: none;
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 0;
	max-width: 100%;
	padding: 5px 10px;
	margin: 0 auto;
	font-size: 12px;
	line-height: 150%;
	word-wrap: break-word;
	z-index: 20003;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;

	-webkit-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
}

.ilightbox-holder .ilightbox-container .ilightbox-social {
	display: none;
	position: absolute;
	left: 10px;
	top: 10px;
	padding: 5px;
	padding-left: 0;
	z-index: 20003;
	height: 16px;
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul {
	float: left;
	list-style: none;
	height: 16px;
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li {
	display: inline;
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li a {
	float: left;
	margin-left: 5px;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 50%;
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.facebook a {
	background-image: url('../social_icons/facebook_16.png');
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.digg a {
	background-image: url('../social_icons/digg_16.png');
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.twitter a {
	background-image: url('../social_icons/twitter_16.png');
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.delicious a {
	background-image: url('../social_icons/delicious_16.png');
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.reddit a {
	background-image: url('../social_icons/reddit_16.png');
}

.ilightbox-holder .ilightbox-container .ilightbox-social ul li.googleplus a {
	background-image: url('../social_icons/google_plus_16.png');
}

.ilightbox-holder .ilightbox-alert {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	padding-top: 100px;
	margin: auto;
	width: 300px;
	height: 50px;
}

.ilightbox-holder .ilightbox-wrapper {
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.ilightbox-holder .ilightbox-inner-toolbar {
	position: relative;
	z-index: 100;
}

.ilightbox-holder .ilightbox-inner-toolbar .ilightbox-toolbar {
	position: absolute;
}

/* Style arrow buttons */
.ilightbox-button {
	position: fixed;
	z-index: 100008;
	cursor: pointer;
}

/* Style mobile devices */
.isMobile .ilightbox-button,
.isMobile .ilightbox-thumbnails {
	display: none !important;
}

.isMobile .ilightbox-toolbar .ilightbox-prev-button,
.isMobile .ilightbox-toolbar .ilightbox-next-button {
	display: block;
}



/* Responsive
----------------------------------------------- */
@media only screen and (max-width: 767px){

	.tieinsta-grid.grid-col-5.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-6.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-7.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-8.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-9.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-10.tie-instagram .tie-instagram-post-outer{
		width: 25%;
	}

	.ilightbox-title, .ilightbox-caption{
		display: none !important;
	}

}

/*   Phone  : 320px -----------------------------   */
@media only screen and (max-width: 479px){

	.tieinsta-grid.grid-col-4.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-5.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-6.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-7.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-8.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-9.tie-instagram .tie-instagram-post-outer,
	.tieinsta-grid.grid-col-10.tie-instagram .tie-instagram-post-outer{
		width: 33.33333333333%;
	}

}
